<!doctype=html>
<html>
  <head>
    <title>Memory Game</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="memory.js"></script>
  </head>
  <style type="text/css">

    .card{
      padding:15px;
      border: 1px solid #000;
      width: 15px;
      margin: 10px;
      float:left;
      color: #fff;
      font-size:25px;
    }
    #gameContainer{
      width: 250px;
      display:block;
      margin: auto;
    }
  </style>
  <body>
    <div id="gameContainer"></div>
  </body>
</html>
